{
  "name": "fb-friend-converter",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katai5plate/fb-friend-recorder.git"
  },
  "author": "katai5plate <katai5plate.sub@gmail.com>",
  "license": "MIT",
  "description": "Facebookの友達リストを収集するツールを作る",
  "bugs": {
    "url": "https://github.com/katai5plate/fb-friend-recorder/issues"
  },
  "homepage": "https://github.com/katai5plate/fb-friend-recorder#readme",
  "scripts": {
    "dev": "tsc -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "dependencies": {
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.8",
    "nw": "0.47.0-sdk",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "typescript": "^3.9.7"
  }
}
